body {
  margin: 0; 
  font-family: 'Roboto', sans-serif, ;
  background-color: #F4F4F4;
}


#main-content {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 5px 8px slategray;
}

.tela-inicial {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-buttons, .filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px 20px 0px;
  text-align: center;
  gap: 10px;
}

.form-task, .task-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  gap: 10px;
}

.paginas {
  display: flex; 
  justify-content: center;
  padding-top: 10px;
}

.avatar-buttons {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto;
}

.avatar-buttons > .grid1{
  grid-row: 1/3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: end;
  align-self: center;
}
.avatar-buttons > .grid2{
  grid-row-start: 1;
  grid-column: 2;
  justify-self: start;
  align-self: start;
}
.avatar-buttons > .grid3{
  grid-row-start: 2;
  grid-column: 2;
  justify-self: start;
  align-self: start;
}

@media only screen and (max-width: 470px)
{
  .avatar-buttons{
    display: flex;
    flex-direction: column;
  }
}


